[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Inori\Documents\GitHub\assgnment2-ucos\app.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Users\Inori\Documents\GitHub\assgnment2-ucos\uCOS-II;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\Ports;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\App;C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|C:\note\esysdes\Lab 3 materials\task\App\app.c|C:\note\esysdes\Lab 3 materials\task\App\app_hooks.c|C:\note\esysdes\Lab 3 materials\task\App\bsp.c|C:\note\esysdes\Lab 3 materials\task\App\bsp_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_c.c|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_util_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_dbg.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_core.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_flag.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mbox.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mutex.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_q.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_sem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_task.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_time.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_tmr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\Inori\Documents\GitHub\assgnment2-ucos\app_hooks.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Users\Inori\Documents\GitHub\assgnment2-ucos\uCOS-II;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\Ports;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\App;C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|C:\note\esysdes\Lab 3 materials\task\App\app.c|C:\note\esysdes\Lab 3 materials\task\App\app_hooks.c|C:\note\esysdes\Lab 3 materials\task\App\bsp.c|C:\note\esysdes\Lab 3 materials\task\App\bsp_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_c.c|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_util_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_dbg.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_core.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_flag.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mbox.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mutex.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_q.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_sem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_task.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_time.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_tmr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\Inori\Documents\GitHub\assgnment2-ucos\bsp.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Users\Inori\Documents\GitHub\assgnment2-ucos\uCOS-II;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\Ports;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\App;C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|C:\note\esysdes\Lab 3 materials\task\App\app.c|C:\note\esysdes\Lab 3 materials\task\App\app_hooks.c|C:\note\esysdes\Lab 3 materials\task\App\bsp.c|C:\note\esysdes\Lab 3 materials\task\App\bsp_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_c.c|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_util_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_dbg.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_core.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_flag.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mbox.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mutex.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_q.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_sem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_task.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_time.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_tmr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\Inori\Documents\GitHub\assgnment2-ucos\bsp_a.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={C6E07232-414F-4A0C-AF99-CD44E2B71960}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Users\Inori\Documents\GitHub\assgnment2-ucos\uCOS-II;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\Ports;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\App;C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|C:\note\esysdes\Lab 3 materials\task\App\app.c|C:\note\esysdes\Lab 3 materials\task\App\app_hooks.c|C:\note\esysdes\Lab 3 materials\task\App\bsp.c|C:\note\esysdes\Lab 3 materials\task\App\bsp_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_c.c|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_util_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_dbg.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_core.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_flag.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mbox.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mutex.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_q.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_sem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_task.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_time.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_tmr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File004]
Location=C:\Users\Inori\Documents\GitHub\assgnment2-ucos\os_cpu_a.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={C6E07232-414F-4A0C-AF99-CD44E2B71960}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Users\Inori\Documents\GitHub\assgnment2-ucos\uCOS-II;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\Ports;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\App;C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|C:\note\esysdes\Lab 3 materials\task\App\app.c|C:\note\esysdes\Lab 3 materials\task\App\app_hooks.c|C:\note\esysdes\Lab 3 materials\task\App\bsp.c|C:\note\esysdes\Lab 3 materials\task\App\bsp_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_c.c|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_util_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_dbg.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_core.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_flag.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mbox.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mutex.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_q.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_sem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_task.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_time.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_tmr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File005]
Location=C:\Users\Inori\Documents\GitHub\assgnment2-ucos\os_cpu_c.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Users\Inori\Documents\GitHub\assgnment2-ucos\uCOS-II;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\Ports;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\App;C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|C:\note\esysdes\Lab 3 materials\task\App\app.c|C:\note\esysdes\Lab 3 materials\task\App\app_hooks.c|C:\note\esysdes\Lab 3 materials\task\App\bsp.c|C:\note\esysdes\Lab 3 materials\task\App\bsp_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_c.c|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_util_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_dbg.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_core.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_flag.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mbox.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mutex.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_q.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_sem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_task.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_time.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_tmr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\Inori\Documents\GitHub\assgnment2-ucos\os_cpu_util_a.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={C6E07232-414F-4A0C-AF99-CD44E2B71960}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Users\Inori\Documents\GitHub\assgnment2-ucos\uCOS-II;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\Ports;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\App;C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|C:\note\esysdes\Lab 3 materials\task\App\app.c|C:\note\esysdes\Lab 3 materials\task\App\app_hooks.c|C:\note\esysdes\Lab 3 materials\task\App\bsp.c|C:\note\esysdes\Lab 3 materials\task\App\bsp_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_c.c|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_util_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_dbg.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_core.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_flag.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mbox.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mutex.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_q.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_sem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_task.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_time.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_tmr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File007]
Location=C:\Users\Inori\Documents\GitHub\assgnment2-ucos\os_dbg.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Users\Inori\Documents\GitHub\assgnment2-ucos\uCOS-II;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\Ports;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\App;C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|C:\note\esysdes\Lab 3 materials\task\App\app.c|C:\note\esysdes\Lab 3 materials\task\App\app_hooks.c|C:\note\esysdes\Lab 3 materials\task\App\bsp.c|C:\note\esysdes\Lab 3 materials\task\App\bsp_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_c.c|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_util_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_dbg.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_core.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_flag.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mbox.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mutex.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_q.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_sem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_task.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_time.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_tmr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Users\Inori\Documents\GitHub\assgnment2-ucos\os_core.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Users\Inori\Documents\GitHub\assgnment2-ucos\uCOS-II;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\Ports;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\App;C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|C:\note\esysdes\Lab 3 materials\task\App\app.c|C:\note\esysdes\Lab 3 materials\task\App\app_hooks.c|C:\note\esysdes\Lab 3 materials\task\App\bsp.c|C:\note\esysdes\Lab 3 materials\task\App\bsp_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_c.c|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_util_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_dbg.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_core.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_flag.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mbox.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mutex.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_q.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_sem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_task.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_time.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_tmr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Users\Inori\Documents\GitHub\assgnment2-ucos\os_flag.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Users\Inori\Documents\GitHub\assgnment2-ucos\uCOS-II;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\Ports;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\App;C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|C:\note\esysdes\Lab 3 materials\task\App\app.c|C:\note\esysdes\Lab 3 materials\task\App\app_hooks.c|C:\note\esysdes\Lab 3 materials\task\App\bsp.c|C:\note\esysdes\Lab 3 materials\task\App\bsp_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_c.c|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_util_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_dbg.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_core.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_flag.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mbox.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mutex.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_q.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_sem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_task.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_time.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_tmr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Users\Inori\Documents\GitHub\assgnment2-ucos\os_mbox.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Users\Inori\Documents\GitHub\assgnment2-ucos\uCOS-II;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\Ports;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\App;C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|C:\note\esysdes\Lab 3 materials\task\App\app.c|C:\note\esysdes\Lab 3 materials\task\App\app_hooks.c|C:\note\esysdes\Lab 3 materials\task\App\bsp.c|C:\note\esysdes\Lab 3 materials\task\App\bsp_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_c.c|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_util_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_dbg.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_core.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_flag.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mbox.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mutex.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_q.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_sem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_task.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_time.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_tmr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Users\Inori\Documents\GitHub\assgnment2-ucos\os_mem.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Users\Inori\Documents\GitHub\assgnment2-ucos\uCOS-II;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\Ports;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\App;C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|C:\note\esysdes\Lab 3 materials\task\App\app.c|C:\note\esysdes\Lab 3 materials\task\App\app_hooks.c|C:\note\esysdes\Lab 3 materials\task\App\bsp.c|C:\note\esysdes\Lab 3 materials\task\App\bsp_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_c.c|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_util_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_dbg.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_core.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_flag.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mbox.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mutex.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_q.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_sem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_task.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_time.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_tmr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\Users\Inori\Documents\GitHub\assgnment2-ucos\os_mutex.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Users\Inori\Documents\GitHub\assgnment2-ucos\uCOS-II;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\Ports;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\App;C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|C:\note\esysdes\Lab 3 materials\task\App\app.c|C:\note\esysdes\Lab 3 materials\task\App\app_hooks.c|C:\note\esysdes\Lab 3 materials\task\App\bsp.c|C:\note\esysdes\Lab 3 materials\task\App\bsp_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_c.c|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_util_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_dbg.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_core.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_flag.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mbox.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mutex.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_q.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_sem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_task.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_time.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_tmr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=C:\Users\Inori\Documents\GitHub\assgnment2-ucos\os_q.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Users\Inori\Documents\GitHub\assgnment2-ucos\uCOS-II;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\Ports;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\App;C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|C:\note\esysdes\Lab 3 materials\task\App\app.c|C:\note\esysdes\Lab 3 materials\task\App\app_hooks.c|C:\note\esysdes\Lab 3 materials\task\App\bsp.c|C:\note\esysdes\Lab 3 materials\task\App\bsp_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_c.c|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_util_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_dbg.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_core.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_flag.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mbox.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mutex.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_q.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_sem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_task.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_time.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_tmr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=C:\Users\Inori\Documents\GitHub\assgnment2-ucos\os_sem.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Users\Inori\Documents\GitHub\assgnment2-ucos\uCOS-II;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\Ports;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\App;C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|C:\note\esysdes\Lab 3 materials\task\App\app.c|C:\note\esysdes\Lab 3 materials\task\App\app_hooks.c|C:\note\esysdes\Lab 3 materials\task\App\bsp.c|C:\note\esysdes\Lab 3 materials\task\App\bsp_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_c.c|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_util_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_dbg.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_core.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_flag.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mbox.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mutex.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_q.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_sem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_task.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_time.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_tmr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=C:\Users\Inori\Documents\GitHub\assgnment2-ucos\os_task.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Users\Inori\Documents\GitHub\assgnment2-ucos\uCOS-II;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\Ports;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\App;C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|C:\note\esysdes\Lab 3 materials\task\App\app.c|C:\note\esysdes\Lab 3 materials\task\App\app_hooks.c|C:\note\esysdes\Lab 3 materials\task\App\bsp.c|C:\note\esysdes\Lab 3 materials\task\App\bsp_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_c.c|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_util_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_dbg.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_core.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_flag.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mbox.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mutex.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_q.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_sem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_task.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_time.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_tmr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=C:\Users\Inori\Documents\GitHub\assgnment2-ucos\os_time.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Users\Inori\Documents\GitHub\assgnment2-ucos\uCOS-II;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\Ports;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\App;C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|C:\note\esysdes\Lab 3 materials\task\App\app.c|C:\note\esysdes\Lab 3 materials\task\App\app_hooks.c|C:\note\esysdes\Lab 3 materials\task\App\bsp.c|C:\note\esysdes\Lab 3 materials\task\App\bsp_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_c.c|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_util_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_dbg.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_core.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_flag.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mbox.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mutex.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_q.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_sem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_task.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_time.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_tmr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=C:\Users\Inori\Documents\GitHub\assgnment2-ucos\os_tmr.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Users\Inori\Documents\GitHub\assgnment2-ucos\uCOS-II;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\Ports;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\App;C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|C:\note\esysdes\Lab 3 materials\task\App\app.c|C:\note\esysdes\Lab 3 materials\task\App\app_hooks.c|C:\note\esysdes\Lab 3 materials\task\App\bsp.c|C:\note\esysdes\Lab 3 materials\task\App\bsp_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_c.c|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_util_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_dbg.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_core.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_flag.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mbox.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mutex.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_q.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_sem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_task.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_time.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_tmr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=C:\Users\Inori\Documents\GitHub\assgnment2-ucos\ass2.cof
Folder=Output
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Users\Inori\Documents\GitHub\assgnment2-ucos\uCOS-II;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\Ports;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\App;C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|C:\note\esysdes\Lab 3 materials\task\App\app.c|C:\note\esysdes\Lab 3 materials\task\App\app_hooks.c|C:\note\esysdes\Lab 3 materials\task\App\bsp.c|C:\note\esysdes\Lab 3 materials\task\App\bsp_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_c.c|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_util_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_dbg.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_core.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_flag.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mbox.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mutex.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_q.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_sem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_task.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_time.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_tmr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File019]
Location=C:\Users\Inori\Documents\GitHub\assgnment2-ucos\ass2.hex
Folder=Output
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Users\Inori\Documents\GitHub\assgnment2-ucos\uCOS-II;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\Ports;C:\Users\Inori\Documents\GitHub\assgnment2-ucos\App;C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|C:\note\esysdes\Lab 3 materials\task\App\app.c|C:\note\esysdes\Lab 3 materials\task\App\app_hooks.c|C:\note\esysdes\Lab 3 materials\task\App\bsp.c|C:\note\esysdes\Lab 3 materials\task\App\bsp_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_c.c|C:\note\esysdes\Lab 3 materials\task\Ports\os_cpu_util_a.s|C:\note\esysdes\Lab 3 materials\task\Ports\os_dbg.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_core.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_flag.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mbox.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_mutex.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_q.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_sem.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_task.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_time.c|C:\note\esysdes\Lab 3 materials\task\uCOS-II\os_tmr.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{C6E07232-414F-4A0C-AF99-CD44E2B71960}=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-as.exe
tool_loc{B1442D91-FF1F-4E60-9714-C39C1BA9DB62}=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
tool_loc{6836D8CA-42BB-48FB-9E77-3F0AA8005073}=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-ld.exe
